<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>DnsMessage</Name>
            <ViewSelectedBy>
                <TypeName>DnsMessage</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Header</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Question</Label>
                                <ScriptBlock>Format-DnsResponse $_ -Section Question</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Answer</Label>
                                <ScriptBlock>Format-DnsResponse $_ -Section Answer</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Authority</Label>
                                <ScriptBlock>Format-DnsResponse $_ -Section Authority</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Additional</Label>
                                <ScriptBlock>Format-DnsResponse $_ -Section Additional</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Size</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>TimeTaken</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>ComputerName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>

        <View>
            <Name>DnsResourceRecord</Name>
            <ViewSelectedBy>
                <TypeName>DnsResourceRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TTL</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordData</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>DnsCacheRecord</Name>
            <ViewSelectedBy>
                <TypeName>CacheRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Alignment>left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TTL</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RecordType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IPAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>