<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
  
    <!-- Resolver -->
  
    <View>
      <Name>Indented.Net.Dns.Message</Name>
      <ViewSelectedBy>
        <TypeName>Indented.Net.Dns.Message</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Header</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Question</Label>
                <PropertyName>QuestionToString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Answer</Label>
                <PropertyName>AnswerToString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Authority</Label>
                <PropertyName>AuthorityToString</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Additional</Label>
                <PropertyName>AdditionalToString</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Server</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Size</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TimeTaken</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>

    <View>
      <Name>Indented.Net.Dns.Message.CacheRecord</Name>
      <ViewSelectedBy>
        <TypeName>Indented.Net.Dns.Message.CacheRecord</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TTL</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>RecordType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>IPAddress</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ResourceType</Label>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TTL</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RecordType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IPAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ResourceType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>